
.special-baloon {
    // display: none;
    position: absolute;
    left: -65px;
    transform: translate(-100%, -50%);
  }

  .special-baloon__wrapper {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 170px min-content;

    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 0 0 10px var(--light-gray);
  }

  .special-baloon__content {
    padding: 15px;

    & p {
      font-weight: 500;

      &:first-of-type {
        margin-bottom: 8px;
        font-size: 17px;
      }

      &:last-of-type {
        margin-bottom: 14px;
      }
    }
  }

  .special-baloon__image {
    position: relative;
    grid-row: 1/2;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    & p {
      position: absolute;
      bottom: 10px;
      left: 15px;
      padding: 3px 4px;
      font-size: 13px;
      color: var(--white);
      background-color: tomato;
      border-radius: 4px;
    }
  }

  .special-baloon__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-top: 20px;

    & a {
      padding: 6px 5px;
      background-color: var(--light-gray);
      text-align: center;
      font-weight: 500;
      border-radius: 5px;

      &:first-of-type {
        background-color: var(--basic-green);
        color: var(--white);
      }

      &:last-of-type {
        // font-size: 16px;
        background-color: var(--light-green);
      }
    }
  }