.bldg-nav {
  display: grid;
  column-gap: 10px;
  row-gap: 3px;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(3, 16px);
  // min-width: 100%;

  & h3,
  p {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  & h3:has(a:focus-visible) {
    box-shadow: 0 0 0 1px rgb(255, 255, 255), 0 0 2px 3px #74d099, 0 0 2px 3px #20a052;
  }

  & img {
    order: -1;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 52px;
    border-radius: 5px;
  }

  & .bldg-nav__finish,
  .bldg-nav__price {
    grid-column: 2/3;
  }
}
