.builder__header {
  border-radius: 10px;

  & .developer h1 {
    width: min-content;
  }

  & .developer-about {
    padding: 0;
    background-color: var(--white);
  }

  & .developer-about__description {
    & span {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 22px;
    }

    & a {
      font-size: 15px;
    }
  }

  .developer-about__contacts {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .submenu__link-wrapper--builder {
    display: flex;
    justify-content: space-between;
  }

  .builder {
    display: grid;
    row-gap: 60px;

    & h1 {
      font-size: 34px;
    }

    & h2 {
      font-size: 26px;
    }

    .new-buildings {
      width: 1100px;
    }

    .new-bldg {
      min-width: 350px;
    }
  }

  .builder__objects {
    margin: 0 auto 20px auto;
    width: 1200px;
    margin-bottom: 20px;

  }

  .builder__header {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--light-gray);

    & .developer-about {
      grid-template-rows: repeat(3, min-content);
      padding: 0;
    }

    & dl {
      & div {
        display: grid;
        grid-template-columns: 35px 1fr;
        grid-template-rows: min-content min-content;
        column-gap: 10px;
      }

      & svg {
        grid-row: 1/-1;
        fill: none;
        align-self: flex-start;
      }

      & dt {
        grid-column: 2/3;
      }
    }

    & .developer-about__description {
      grid-row: 2/3;

      & span {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 22px;
      }

      & a {
        font-size: 15px;
      }
    }

    .developer-about__contacts {
      column-gap: 10px;
      width: min-content;

      & button {
        padding: 0 15px;
        height: 40px;
      }
    }
  }
}
