.builder-filter__wrapper,
.builder-filter__container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 15px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  background-color: var(--extra-light-gray);
}

.builder-filter__item {
  & .filter-control {
    background-color: var(--white);
  }

  & .native-select,
  .input--field,
  .filter-control {
    height: 38px;
  }
}

.builder-filter__title {
  display: block;
  margin-bottom: 7px;
  font-size: 13px;
}

.builder-filter__list {
  display: flex;
  column-gap: 5px;
}

.builder-filter__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}


@media (min-width: @tablet-width) {
  .builder-filter__wrapper,
  .builder-filter__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }
}

@media (min-width: @desktop-width) {
  .builder-filter__wrapper {
    grid-template-columns: 1fr 1fr 200px 1fr;
    column-gap: 35px;
    padding: 15px 20px;
  }

  .builder-filter__container {
    grid-template-columns: 1fr 110px 110px 1fr 160px 1fr;
    column-gap: 20px;
  }

  .builder-filter__item {
    & .native-select,
    .input--field,
    .filter-control {
      height: 32px;
    }
  }
}
