h1,
h2,
h3,
h4 {
  font-weight: 500;
}

.caption {
  &--h1 {
    font-size: 1.37rem;
    line-height: 1.18em;
  }

  &--h2 {
    font-size: 1.125rem;
    line-height: 1.3rem;
  }
}

.caption-index {
  margin: 0 0 25px 0;
  font-size: 1.35rem;
  line-height: 1.3em;

  @media (min-width: @tablet-width) {
    font-size: 1.5rem;
  }

  @media (min-width: @desktop-width) {
    font-size: 2.25rem;

    &--gk {
      font-size: 1.9rem;
    }
  }
}

.catalog-caption,
.caption-catalog {
  font-size: 1.1em;
  line-height: 1.3em;

  @media (min-width: @tablet-width) {
    font-size: 1.3rem;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    font-size: 1.6rem;
  }
}

.caption-catalog {
  margin-bottom: 20px;
}

.card-caption {
  display: flex;
  align-items: center;
  column-gap: 7px;
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;

  & span:first-child {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 7px;
    padding: 2px 12px;
    font-size: 12px;

    border-radius: 4px;
    background-color: rgb(241, 241, 244);

    &::before {
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background-color: rgb(255, 90, 80);
    }
  }
}

@media (min-width: @tablet-width) {
  .card-caption {
    display: block;
    font-size: 26px;
    line-height: 110%;

    & span:first-child {
      position: static;
      display: inline-block;
      padding: 0;
      font-size: inherit;
      border-radius: 0;
      background-color: transparent;

      &::before {
        display: none;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .card-caption {
    font-size: 29px;
  }
}

.section-title {
  margin-bottom: 15px;
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 18px;
  }
}

.caption-article {
  font-size: 36px;
  line-height: 105%;
}
