.card-data {
  position: relative;
  display: flex;
  flex-direction: column;
  container: data / inline-size;

  & .offer-price__value data:first-child {
    margin-bottom: 0;
  }

  & .offer-price__value data:not(:first-child) {
    position: relative;
    top: -2px;
    font-size: 14px;
  }
}

.card-data__title {
  margin-bottom: 8px;
  font-size: 17px;
}

.card-data__address {
  font-size: 14px;
  color: #737a8e;
}

.card-data__subway {
  margin-top: 2px;
  font-size: 14px;

  & svg {
    position: relative;
    top: 2px;
  }
}

.card-data__gk {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  color: var(--blue);
  color: rgba(9, 99, 219);
}

.card-data__price {
  margin-bottom: 5px !important;
  order: -1;
}

.card-data__benefits {
  margin-top: 15px;
  z-index: 1;
}

.card-data__like {
  position: absolute;
  right: 0;
  top: -3px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  z-index: 1;

  & svg path {
    stroke: red;
  }
}
