.card-promo {
  & ul {
    display: flex;
    column-gap: 10px;
    width: calc(100vw - 30px);
    overflow-x: scroll;
    scrollbar-width: none;

    & li {
      min-width: 200px;
      max-width: 200px;
      height: 100px;
      font-size: 14px;
      background-repeat: no-repeat;

      & .button {
        display: grid;
        grid-template-columns: 1fr min-content;
        padding: 10px 15px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        text-align: start;
        background: radial-gradient(80% 80% at 20% 20%, #e3f9c7 40%, rgba(227, 249, 199, 0) 100%), radial-gradient(60% 60% at 100% 100%, #ffe6e6 30%, rgba(255, 230, 230, 0) 100%), #fff1e5;

        & p {
          grid-column: 1/-1;
          font-size: 16px;
          font-weight: 500;
        }

        & span {
          margin-top: auto;
          font-size: 14px;
          line-height: 14px;
        }

        & span:nth-of-type(2) {
          margin-left: auto;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          text-align: center;
        }

        & svg {
          fill: tomato;
        }
      }
    }
  }
}
