.deal {
  display: flex;
  column-gap: 7px;
}

.deal__item {
  width: 50%;
}

@media (min-width: @desktop-width) {
  .deal {
    flex-direction: column;

    & > .deal__item > label > span {
      width: 120px;
      height: 40px;
    }
  }

  .deal__item {
    width: auto;
    text-align: start;
    font-weight: 400;
    border: none;

    & .pseudo-radio {
      position: relative;
      text-align: start;
      border: none;
    }
  }

  .deal__item > input:checked + label > span::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    background-image: url('../img/icons/check-lg.svg');
    background-repeat: no-repeat;
  }
}
