.developerAbout {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 18px 15px;
  background-color: var(--extra-light-gray);
  border-radius: 5px;

  & h2 {
    margin-bottom: 0px !important;
  }

  & dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 15px;
    row-gap: 10px;
    padding: 10px 0;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);

    & div {
      display: flex;
      align-items: center;
      column-gap: 7px;
    }

    & dd {
      font-size: 25px;
      font-weight: 500;
    }

    & dt {
      order: 1;
      font-size: 13px;
    }
  }

  & address {
    display: inline;
    font-style: normal;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 18px 20px;

    & h2 {
      margin-bottom: 10px;
    }

    & dl {
      padding: 20px 0;

      & dt {
        font-size: 15px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 40px;
    padding: 25px;

    & h2 {
      grid-column: 1/-1;
    }

    & .developer {
      grid-column: 1/-1;
    }

    & dl {
      grid-column: 2/3;
      grid-template-columns: 1fr 1fr;
      border: none;
      padding: 0;
    }
  }
}

.developerAbout__description {
  & span {
    display: none;
  }

  & a {
    color: var(--blue);
    border-bottom: 1px dashed var(--blue);
  }

  @media (min-width: @tablet-width) {
    line-height: 24px;

    & span {
      display: block;
      margin-bottom: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
