.developer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  align-items: end;
  padding: 5px;
  width: max-content;
  text-align: center;

  & h3 {
    order: 1;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
  }

  & img {
    border-radius: 5px;
  }
}

.developer--header {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    padding: 5px;
    width: min-content;
    text-align: center;
    background-color: var(--white);
    border-radius: 5px;

    & h3 {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    & img {
      width: 70px;
    }
  }
}

.developer--about {
  align-items: center;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  text-align: start;

  & h3 {
    margin-bottom: 0;

    & span {
      display: block;
      margin-bottom: 5px;
      font-size: 13px;
      font-weight: 300;
    }
  }

  & img {
    width: 60px;
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    align-items: end;
    column-gap: 30px;

    & h3 {
      font-size: 30px;
    }

    & img {
      width: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    column-gap: 50px;
  }
}

.developer--modal {
  padding: 10px;

  & h3 {
    margin: 0;
  }

  & img {
    width: 70px;
  }

  & span {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
  }
}
