.filter-add {
  font-size: 15px;

  @media (min-width: @tablet-width) {
    left: 50%;
    transform: translateX(-50%);
    max-width: 700px;
    height: 70%;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.4);
  }

  @media (min-width: @desktop-width) {
    max-width: 950px;
  }
}

.filter-add__header {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 10px 30px;

    & .button--close {
      position: relative;
      right: -10px;
    }
  }
}

.filter-add__title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
}

.filter-add__container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;

  @media (min-width: @tablet-width) {
    row-gap: 25px;
    height: calc(100% - 50px - 80px);
    padding: 20px 30px 20px 30px;
    overflow: auto;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
  }
}

.filter-add__fieldset {
  display: flex;
  flex-direction: column;
  row-gap: 7px;

  @media (min-width: @tablet-width) {
    padding: 15px;
    border: 1px solid #3333;
    border-radius: 5px;

    &:hover {
      border-color: var(--blue);
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    align-content: center;
    padding: 0;
    border: none;
  }
}

.filter-add__legend {
  margin: 0;
  font-weight: 400;
  font-size: 16px;

  & br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    position: absolute;
    font-size: 15px;

    & br {
      display: block;
    }
  }
}

.filter-add__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 7px;
  row-gap: 5px;

  &--field {
    @media (min-width: @tablet-width) {
      column-gap: 4px;
    }
  }

  &--field .filter-add__label:first-child,
  &--field .filter-add__label:nth-child(2) {
    flex-basis: calc(50% - 3.5px);

    @media (min-width: @tablet-width) {
      max-width: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }
}

.filter-add__item {
  flex-grow: 1;
}

.filter-add__sublist {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  & div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7px;
    align-items: center;

    @media (min-width: @tablet-width) {
      display: flex;
      column-gap: 4px;
    }
  }

  & p {
    grid-column: 1/3;
    margin: 0 10px 0 0;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 20px;
  }
}

@media (min-width: @tablet-width) {
  .filter-add__sublist > div > .filter-add__label:first-of-type > .input,
  .filter-add__wrapper--field .filter-add__label:first-of-type .input {
    border-radius: 5px 0 0 5px;
  }

  .filter-add__sublist > div > .filter-add__label:nth-of-type(even) > .input,
  .filter-add__wrapper--field .filter-add__label:nth-of-type(even) .input {
    border-radius: 0 5px 5px 0;
  }
}

.filter-add__label {
  &--icon {
    @media (max-width: @mobile-width-only) {
      position: relative;

      &::after {
        position: absolute;
        content: 'м²';
        top: 14px;
        right: 10px;
        width: 16px;
        height: 20px;
        color: var(--gray);
      }
    }
  }

  &--checkbox {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin: 10px 0 0 10px;

    & > span {
      padding: 9px 0;
      cursor: pointer;
    }

    @media (min-width: @tablet-width) {
      column-gap: 0;
      margin: 0 0 0 10px;

      & > span {
        padding: 9px 10px;
        cursor: pointer;
      }
    }
  }
}

.filter-add__way {
  display: flex;
  column-gap: 7px;
  flex-wrap: wrap;
  row-gap: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }
}

.filter-add__wrapper--keywords {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 15px;

  & label {
    display: block;
    margin-bottom: 3px;
    font-size: 14px;
  }
}

.filter-add__footer {
  display: flex;
  margin: auto;

  & > .button > span {
    border-bottom: 1px dashed var(--blue);
  }

  @media (min-width: @tablet-width) {
    align-items: center;
    column-gap: 35px;
    min-height: 80px;
    max-height: 80px;
  }
}
