.gk-gallery__wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 130px);
  gap: 10px;

  & article {
    position: relative;
    cursor: pointer;

    & h3 {
      position: absolute;
      top: 5px;
      left: 0;
      // right: 0;
      display: inline-block;
      padding: 3px 10px;
      font-size: 16px;
      font-weight: 300;
      color: var(--white);
      // border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: @small-tablet-width) {
    grid-template-rows: repeat(3, 200px);
    gap: 15px;

    & article {
      & h3 {
        top: 7px;
        font-size: 18px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 220px);
    gap: 20px;

    & article {
      & h3 {
        font-size: 20px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: repeat(3, 280px);

    & article {
      & h3 {
        top: 10px;
        margin-left: 20px;
        font-size: 25px;
      }
    }
  }
}
