.gk-intro {
  display: grid;
  row-gap: 15px;
  background-color: var(--extra-light-gray);
}

.gk-intro__header {
  display: grid;
  row-gap: 35px;
  padding: 15px 20px;
}

.gk-intro__preview {
  display: grid;
  row-gap: 10px;

  & h2 {
    font-size: 20px;
    color: var(--basic-green);
  }
}

.gk-intro__media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:nth-child(2) {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .gk-intro__description dl {
    grid-template-columns: 1fr 1fr !important;
  }

  .gk-intro__preview h2 {
    font-size: 22px;
  }

  .gk-intro__media {
    grid-template-columns: 1fr 1fr 1fr;

    & img:nth-child(2) {
      display: block;
    }
  }

  .gk-intro__contacts {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .gk-intro {
    grid-template-columns: 3fr 2fr;
    padding: 15px;
  }

  .gk-intro__header {
    padding: 5px 15px 15px 10px;
  }

  .gk-intro__contacts {
    & button {
      font-size: 16px;
    }
  }

  .gk-intro__media {
    display: grid;
    grid-template-columns: 350px 200px;
    grid-template-rows: calc(50% - 5px) calc(50% - 5px);
    column-gap: 5px;
    row-gap: 10px;

    & a:first-child {
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }
}
