.gk-preview__title {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;

  & a {
    color: var(--basic-green);
    border-bottom: 1px solid var(--basic-green);
  }
}

.gk-preview__price,
.gk-preview__ending {
  margin-top: 3px;
  font-size: 14px;
  color: #737a8e;
}

.gk-preview__dev {
  display: flex;
  align-items: center;
  font-weight: 500;

  & p {
    font-size: 14px;
  }
}
