html {
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  outline: none;
}

.visually-hidden-mobile {
  @media (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    outline: none;
  }
}

.visually-hidden-small-mobile {
  @media (max-width: 640px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    outline: none;
  }
}

.v-h-m-t {
  @media (max-width: 1239px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    outline: none;
  }
}

.visually-hidden-desktop {
  @media (min-width: 1240px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    outline: none;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
dl,
dt,
dd,
figure {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  // max-width: 100%;
  width: 100%;
  // height: auto;
  height: 100%;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  // shape-margin: 0.75rem;
}

::placeholder {
  font-family: "Roboto", sans-serif, "Arial";
  font-size: inherit;
}

address {
  font-style: normal;
}

abbr {
  text-decoration: none;
}

select {
  outline: none;
}

b {
  font-weight: 500;
  color: var(--black);
}

label {
  cursor: pointer;
}
