.index-body__buildings {
  width: 100%;
  overflow-x: hidden;
  // margin-bottom: -4px;
  // padding-bottom: 4px;
}

@media (min-width: @desktop-width) {
  .index-body__buildings {
    margin: 0 auto;
    padding: 0;
    width: 1200px;
    overflow-x: visible;
  }
}
