.index-header {
  position: relative;
  height: 140px;
}

.index-header__banner {
  height: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }
}

.index-header__wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 15px;
  width: 100%;
  border-radius: 6px;
}

.index-header__panel {
  padding: 20px 15px;

  & h2 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    color: var(--white);
  }
}

.index-header__filter {
  display: none;
}

.index-header--ads {
  height: 255px;

  & h2 {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 35px;
  }

  & .index-header__panel {
    padding: 0;
  }
}

.index-header__aside {
  margin-left: 30px;
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .index-header {
    height: 210px;
    // z-index: 1;

    & h2 {
      font-size: 29px;
      line-height: 38px;
    }
  }

  .index-header__wrapper {
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .index-header {
    margin: 0 auto;
    height: 350px;
    width: min(100%, 1600px);
  }

  .index-header__wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 1200px;
  }

  .index-header__panel {
    padding: 20px 0;
    width: 1100px;

    & h2 {
      margin-bottom: 70px;
      font-size: 2.6rem;
      font-size: 36px;
      line-height: 43px;
    }
  }

  .index-header__filter {
    display: block;

    & .button-filter {
      padding-left: 13px;
      height: 38px;
      font-size: 16px;
      border: none;
    }

    & .search {
      height: 38px;
      background-color: var(--white);
      border: none;
    }

    & .input--field {
      font-size: 16px;
    }

    & .button-submit {
      width: 150px;
      font-size: 16px;
    }
  }

  .index-header__aside {
    margin-top: 30px;
    padding-top: 30px;
  }

  .index-header--ads {
    height: 405px;

    & h2 {
      flex-direction: row;
      column-gap: 20px;
      margin-bottom: 35px;
    }
  }
}
