.index-header-edv {
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 15px;
  color: var(--white);
}

.index-header-edv__info {
  display: grid;
  width: max-content;

  & h3 {
    margin-bottom: 3px;
    font-size: 18px;
  }

  & div {
    display: grid;
    margin-top: 7px;
  }

  & a:first-of-type {
    display: inline-block;
    padding: 3px 15px;
    width: max-content;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.index-header-edv__logo {
  padding: 3px 3px 0 3px;
  height: min-content;
  background-color: var(--white);
  border-radius: 5px;
}

.index-header-edv__note {
  position: absolute;
  padding: 2px 10px;
  font-size: 14px;
  border-radius: 5px;
  background-color: tomato;
}

@media (min-width: @desktop-width) {
  .index-header-edv {
  }

  .index-header-edv__info {
    & h3 {
      font-size: 22px;
    }

    & div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 20px;
      margin-top: 7px;
    }
  }
}
