.interest {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px 15px;
  padding: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px var(--light-gray);

  & h3 {
    font-size: 16px;
    font-weight: 500;
  }

  & ul {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 14px;
    color: #737a8e;

    & li {
      position: relative;
      padding-left: 15px;

      &::before {
        position: absolute;
        content: "";
        top: 5px;
        left: 0px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: var(--basic-green);
      }
    }
  }

  & svg {
    width: 50px;
    height: 50px;
  }

  & a {
    grid-column: 1/-1;
    padding: 10px;
    border: 1px solid var(--light-gray);
  }
}

@media (min-width: @tablet-width) {
  .interest {
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 20px 50px;
    padding: 20px 30px;

    & h3 {
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 17px;
    }

    & ul {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    & svg {
      grid-row: 1/3;
      width: 70px;
      height: 70px;
    }

    & a {
      grid-column: 2/3;
      grid-row: 3/-1;
      width: max-content;
    }
  }
}

@media (min-width: @desktop-width) {
  .interest {
    grid-template-columns: 70px 1fr min-content;
    grid-template-rows: repeat(2, min-content);

    & ul {
      font-size: 15px;
    }

    & a {
      grid-column: 3/4;
      grid-row: 2/-1;
      margin-top: auto;
    }
  }
}
