.journal__media-title {
  margin-bottom: 15px;

  & h1 {
    font-size: 20px;
    font-weight: 500;
  }
}

.journal__aside-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 15px;
}

.journal__aside-ads {
  height: 100px;
  background-color: var(--extra-light-gray);
  border-radius: 5px;
}

.journal__ads {
  position: relative;
  height: 200px;
  border-radius: 5px;
}

.journal__media-footer {
  margin-top: 15px;

  & .button-white {
    padding: 13px 30px;
    width: 100%;
    font-size: 16px;
    background-color: #f6f6fa;
    border: none;

    &:hover {
      background-color: #efeffa;
    }
  }
}

.journal__media-description {
  margin-top: 35px;

  & h3 {
    margin-bottom: 13px;
    font-size: 18px;
  }

  & p {
    font-size: 14px;
    line-height: 22px;
    color: #737a8e;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

@media (min-width: @tablet-width) {
  .journal {
    row-gap: 30px;
  }

  .journal__header {
    grid-column: 1/-1;
  }

  .journal__ads {
    height: 250px;
  }

  .journal__media-description {
    & h3 {
      font-size: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .journal {
    row-gap: 60px;
  }

  .journal__media-title {
    margin-bottom: 20px;

    & h1 {
      font-size: 27px;
    }
  }

  .journal__aside-wrapper {
  position: sticky;
  top: 3px;
  margin-bottom: 0;
}

  .journal__aside-ads {
    height: 300px;
  }

  .journal__media-wrapper {
    display: grid;
    grid-template-columns: 250px 930px;
    column-gap: 15px;
    margin: 0 auto;
    width: 1200px;
  }

  .journal__ads {
    height: 270px;
  }
}
