.location {
  background-color: var(--light);
  border-radius: 5px;
  font-size: 14px;
}

.location__item {
  position: relative;
  padding: 15px 0;

  @media (min-width: @tablet-width) {
    padding: 20px 20px 20px 65px;

    &::before {
      position: absolute;
      content: '';
      top: 20px;
      left: 27px;
      width: 35px;
      height: 35px;
      background-repeat: no-repeat;
    }

    &-metro::before {
      background-image: url('../img/icons/train-svgrepo-com.svg');
    }

    &-area::before {
      background-image: url('../img/icons/pin-location-svgrepo-com.svg');
    }

    &-city::before {
      background-image: url('../img/icons/map-maps-and-location-svgrepo-com.svg');
    }

    &-streets::before {
      background-image: url('../img/icons/location-svgrepo-com.svg');
    }

    @media (min-width: @desktop-width) {
      padding-left: 85px;
    }
  }

  & h3 {
    margin-bottom: 10px;
    margin-left: 10px;

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}

.location__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 5px;
  margin-bottom: 10px;

  & li {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    & a {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 5px 10px;

      @media (min-width: @desktop-width) {
        margin-left: -10px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}
