.map {
  height: 100%;

  & iframe {
    height: 100%;
  }
}

.map__wrapper {
  position: relative;
  height: 100%;
}

.map__promo {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 12px;
}

@media (min-width: @desktop-width) {
  .map__promo {
    right: 12px;
    bottom: 12px;
    transform: translateX(0);
  }
}
