.modal-location {
  display: none;
  position: absolute;
  padding: 20px 20px;
  width: 100%;
  height: 100vh;
  border-top: 2px solid var(--basic-green);
  background-color: var(--white);
  z-index: 2;
}

.modal-location__wrapper {
  position: relative;

  & .button-close {
    position: absolute;
    top: -10px;
    right: -17px;
  }
}

.modal-location__title {
  padding: 0 20px 20px 20px;
  margin: 0 -20px 20px -20px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid var(--light-gray);
}

.modal-location__form {
  position: relative;
  margin-bottom: 10px;
}

.modal-location__button {
  position: fixed;
  bottom: 0;
  right: 20px;
  left: 20px;
  z-index: 1;

  & .button-main {
    width: 100%;
  }
}

.modal-location__content .breadcrumbs {
  margin-bottom: 20px;
}

.modal-location__favorite p {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
}

.modal-location__favorite-list {
  & li {
    border-bottom: 1px solid var(--light-gray);
  }

  & .button {
    padding: 12px 0;
    width: 100%;
    text-align: start;
    font-size: 14px;

    &:active {
      color: var(--white);
      background-color: var(--basic-green);
    }
  }
}

.modal-location__list {
  display: none;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .modal-location {
    top: 61px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 40px;
    width: 1200px;
    height: max-content;
    max-height: calc(100vh - 80px);
    z-index: 13;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.4);
  }

  .modal-location__title {
    padding: 0 40px 25px 40px;
    margin: 0 -40px 20px -40px;
  }

  .modal-location__form {
    display: flex;
    column-gap: 5px;
  }

  .modal-location__button {
    position: static;
  }

  .modal-location__favorite {
    margin-bottom: 30px;
  }

  .modal-location__favorite-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    & li {
      border-bottom: none;
    }

    & .button {
      padding: 3px 12px;
      width: auto;
      text-align: center;
      font-size: 15px;
      border: 1px solid var(--basic-green);
      border-radius: 5px;

      &:hover {
        background-color: var(--hover);
        border-color: var(--gray);
      }

      &:active {
        color: var(--white);
        background-color: var(--basic-green);
      }

      &:focus-visible {
        box-shadow: 0 0 0 1px #ffffff, 0 0 1px 2px #74d099, 0 0 1px 2px #20a052;
      }
    }
  }

  .modal-location__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: -10px;
    padding-left: 10px;
    height: max-content;
    max-height: calc(100vh - 350px);
    overflow: auto;

    & ul:not(:last-child) {
      margin-bottom: 25px;
    }

    & ul li:first-child {
      margin-bottom: 10px;
      font-weight: 700;
    }

    & ul li {
      & .button {
        padding: 5px;
        margin-left: -5px;
        text-align: start;
        border-radius: 5px;

        &:hover {
          color: var(--basic-green);
        }

        &:active {
          color: var(--white);
          background-color: var(--basic-green);
        }
      }
    }
  }
}
