.modal {
  display: none;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 40px 20px 20px 20px;
  border-top: 2px solid var(--basic-green);
  background-color: var(--white);
  box-shadow: 0 0 100vmax 100vmax rgba(0, 0, 0, 0.3);
  z-index: 2;

  & a {
    color: var(--basic-green);
  }

  &--reg {
    padding-bottom: 40px;
  }

  & h2 {
    margin-bottom: 30px;
  }

  & > .button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  &--map {
    height: 100vh;

    & .modal__wrapper {
      height: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    top: 50vh;
    left: 50%;
    bottom: auto;
    transform: translateX(-50%) translateY(-50%);
    width: 370px;

    &--subscribe {
      width: 600px;
    }

    &--map {
      width: 470px;
      height: 70vh;
    }

    &--note,
    &--abuse {
      width: 450px;
    }
  }

  @media (min-width: @desktop-width) {
    &--map {
      width: 780px;
      height: 600px;
    }

    &--note,
    &--abuse {
      width: 580px;
    }
  }
}

.modal--contacts {
  border-color: #531d24;
  background-color: var(--white);

  & h2 {
    margin-bottom: 20px;
  }

  & section {
    display: flex;
    flex-direction: column;

    & p {
      order: -1;
      margin-bottom: 15px;
      font-size: 30px;
    }
  }

  @media (min-width: @small-tablet-width) {
    width: 370px;
  }
}
