@media (max-width: 1239px) {
  .toggler[aria-expanded="false"] ~ .nav {
    display: none;
  }
}

@media (max-width: 1239px) {
  .nav__toggler[aria-expanded="false"] + .nav__submenu {
    display: none;
  }
}

.nav {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  background-color: var(--white);
  z-index: 2;
  overflow: scroll;
}

.nav__item {
  display: grid;
  grid-template-columns: 1fr max-content;

  &:not(:last-of-type) > a span {
    border-right: 1px solid var(--gray);
  }
}

.nav__link {
  display: block;
  padding: 12px 0 13px 15px;
  line-height: 28px;
  border-bottom: 1px solid var(--light-gray);

  & span {
    display: block;
  }

  &:focus-visible {
    box-shadow: inset 0 0 0 1px rgb(255, 255, 255), inset 0 0 2px 3px #74d099, inset 0 0 2px 3px #20a052;
  }
}

.nav__toggler {
  padding: 0 25px;
  border-bottom: 1px solid var(--light-gray);
}

.nav__icon {
  position: relative;
  top: 2px;
  fill: var(--basic-green);
}

.nav__submenu {
  grid-column: 1/-1;
}

@media (min-width: @tablet-width) {
  .nav {
    padding: 0 42px;
  }

  .nav__link {
    padding: 12px 0 13px 0;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    position: static;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
  }

  .nav__item:not(:last-of-type) > a span {
    border: none;
  }

  .nav__item:hover .nav__submenu {
    opacity: 1;
    transition-property: opacity, visibility;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: linear, linear;
    transition-delay: 0.4s;
    visibility: visible;
    // z-index: 1000;
  }

  .nav__item:hover .nav__link::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0px;
    left: 0;
    height: 3px;
    background: var(--basic-green);
  }

  .nav__link {
    position: relative;
    padding: 18px 10px 20px 10px;
    line-height: 20px;
    border: none;
  }

  .nav__toggler {
    display: none;
  }

  .nav__submenu {
    position: absolute;
    top: 59px;
    left: 0;
    right: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.6s;
    background-color: var(--white);
    box-shadow: 0 5px 10px 0 var(--light-black);
  }
}
