.new-offers {
  h2 {
    margin: 0 0 25px 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3em;
  }

  @media (min-width: @tablet-width) {
    h2 {
      font-size: 1.5rem;
      line-height: 1;
      font-weight: 400;
    }
  }

  @media (min-width: @desktop-width) {
    h2 {
      font-size: 2.25rem;
      line-height: 1;
      font-weight: 400;
    }
  }
}

.new-offers__nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  margin-bottom: 15px;
  // font-size: 14px;

  & a {
    display: block;
    padding: 5px 0;
  }

  & a:hover {
    color: var(--dark-blue);
  }

  & a:focus {
    color: var(--dark-blue);
    box-shadow: 0 0 0 1px rgb(255, 255, 255), 0 0 2px 3px rgb(166, 229, 255), 0 0 2px 3px rgb(0, 106, 255);
  }
}

.span-active {
  border-bottom: 2px solid var(--blue);
}

.new-offers__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
  margin: 0 auto;
  // max-width: 600px;

  & article {
    & img {
      border-radius: 5px;
    }

    & p {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    // max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
  }
}
