.new-bldg {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

.new-bldg__header {
  min-height: 210px;
  max-height: 210px;

  & a {
    display: block;
    width: 100%;
    height: 100%;

    & img {
      height: 100%;
      width: 100%;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
    }
  }
}

.new-bldg__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.new-bldg__content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 0 10px;
  margin-bottom: 10px;

  & p,
  address {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  & h3 {
    line-height: 30px;
  }

  & address {
    font-size: 14px;
  }
}

.new-bldg__finish {
  padding: 7px 0;
  font-size: 14px;

  & span {
    display: inline-block;
    width: 100%;
    font-weight: 500;
    border-radius: 3px;
  }
}

.new-bldg__builder {
  padding: 8px 10px;
  border-top: 1px solid var(--light-gray);
  font-weight: 500;

  & a {
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: end;
  }

  & img {
    width: 35px;
    height: 35px;
  }
}

@media (min-width: @tablet-width) {
  .new-bldg__content {
    padding: 0 15px;
  }
}

@media (min-width: @desktop-width) {
  .new-bldg__content {
    & h3 {
      margin-top: 10px;
    }
  }
}
