.news {
  display: flex;
  flex-direction: column;
}

.news__list {
  display: grid;
  grid-template-rows: repeat(5, 80px);
  row-gap: 10px;

  & li {
    display: flex;
    flex-direction: column;
    padding: 10px;

    & p {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.news__footer {
  margin-top: auto;
  margin-left: auto;

  & a {
    display: block;
    padding: 10px 8px;
  }
}

@media (min-width: @tablet-width) {
  .news__list {
    grid-template-rows: repeat(5, 90px);
  }
}

@media (min-width: @desktop-width) {
  .news__list {
    grid-template-rows: repeat(5, 78px);

    & li {
      padding: 10px;
    }
  }
}
