.news-section {
  display: grid;
  row-gap: 3px;
}

.news-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;

  & a {
    padding: 10px 8px;
  }
}

.news-section__title {
  font-weight: 400;
  font-size: 20px;
}

.news-section__list {
  display: grid;
  grid-template-rows: repeat(5, 80px);
  row-gap: 10px;

  & li {
    display: grid;
    padding: 10px;

    & p {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

@media (min-width: @tablet-width) {
  .news-section__list {
    grid-template-rows: repeat(5, 90px);
  }
}

@media (min-width: @desktop-width) {
  .news-section__list {
    grid-template-rows: repeat(5, 78px);

    & li {
      padding: 10px;
    }
  }
}
