.offer {
  // font-size: 15px;
  // position: relative;
}

.offer__wrapper {
  display: flex;
  row-gap: 15px;
  flex-direction: column;
}

.offer__content {
  position: relative;
}

.offer__aside {
  position: relative;
  display: grid;
  // grid-template-columns: 1fr 48px;
  column-gap: 5px;

  & .offer__actions {
    margin-top: auto;
  }
}

.delete-class .offer__aside {
  grid-template-columns: 1fr 48px;
}

.offer__content-footer {
  position: absolute;
  top: 6px;
  right: 0;
  display: flex;
  flex-direction: column;
  column-gap: 15px;
  row-gap: 10px;
  color: #727b82;

  &--gk {
    display: none;
  }
}

.offer__content-top {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin-left: auto;

  & span {
    color: orange;
    font-weight: 500;
  }
}

@media (min-width: @tablet-width) {
  .offer__wrapper {
    padding: 15px;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
  }

  .offer__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    position: relative;
    row-gap: 10px;
    margin: -20px;
    border-radius: 5px;

    &:hover {
      box-shadow: 0 0 10px var(--light-gray);
    }

    &::after,
    &:first-of-type::before {
      position: absolute;
      content: '';
      left: 20px;
      right: 20px;
      height: 1px;
      background-color: var(--light-gray);
    }

    &::after {
      bottom: 0;
    }

    &:first-of-type::before {
      top: -1px;
    }

    &:hover::after,
    &:first-of-type:hover::before {
      display: none;
    }
  }

  .offer__wrapper {
    display: grid;
    grid-template-columns: 345px 1fr;
    column-gap: 20px;
    row-gap: 0;
    padding: 20px;
    max-height: 405px;
    box-shadow: none;
  }

  .offer__content {
    display: grid;
    grid-template-columns: 1fr 235px;
    column-gap: 20px;

    & .offer__seller {
      margin-top: 0;
    }
  }

  .delete-class .offer__seller {
    padding: 14px;
  }

  .offer__aside {
    display: grid;
    // grid-template-columns: 1fr 35px;
    column-gap: 10px;
    font-size: 14px;

    & .offer__actions {
      margin-top: 0;
    }
  }

  .delete-class .offer__aside {
    grid-template-columns: 1fr 35px;
  }

  .offer__content-footer {
    top: auto;
    bottom: 0;
    right: 0;

    &--gk {
      display: block;
    }

    & p {
      margin-top: 15px;

      & a {
        color: var(--basic-green);
      }
    }
  }
}
