.offer-images__wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
  }
}

.offer-images__main {
  position: relative;
  height: 205px;

  .button-circle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.offer-images__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  column-gap: 8px;
  height: 65px;

  & > div {
    position: relative;

    & div {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
        color: var(--white);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .offer-images__main {
    height: 282px;
  }

  .offer-images__list {
    height: 75px;
  }
}
