.offer-qualities {
  & ul {
    display: flex;
    column-gap: 10px;
    row-gap: 5px;
    font-size: 13px;
    overflow-x: scroll;
    scrollbar-width: none;

    & li {
      padding: 3px 4px;
      white-space: nowrap;
      width: min-content;
      background-color: var(--half-black);
      color: var(--white);
      border-radius: 3px;
      background-color: var(--basic-green);
      border: 1px solid var(--basic-green);
    }

    & .offer-qualities__dev {
      color: red;
      background-color: var(--white);
      border: 1px solid red;
    }

    @media (min-width: @desktop-width) {
      gap: 10px;
    }
  }

  &--map {
    & ul {
      & li {
        background-color: var(--light-green);
        border: 1px solid var(--basic-green);
        color: var(--black) !important;
      }
    }

    & .offer-qualities__dev {
      color: red !important;
      background-color: var(--white);
      border: 1px solid red;
    }
  }

  & dl {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    font-size: 14px;

    & div {
      display: flex;
      gap: 3px;
      padding: 4px 5px;
      background-color: var(--half-black);
      color: var(--white);
      border-radius: 3px;
    }
  }
}
