.offer-properties {
  position: relative;
  display: flex;
  flex-direction: column;
  container: data / inline-size;
}

.offer-properties__title {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
}

.offer-properties__gk {
  margin-top: 12px;
  font-size: 14px;
  color: var(--basic-green);

  & a {
    position: relative;
    z-index: 1;
  }
}

.offer-properties__benefits {
  z-index: 1;
}

.offer-properties__price {
  margin-bottom: 10px;
}

.offer-properties__subway {
  margin-top: 7px;
}

.offer-properties__address {
  font-size: 14px;
  line-height: 19px;
  font-style: normal;
  color: #737a8e;
}

.offer-properties__subway {
  font-size: 14px;
}

.offer-properties__benefits {
  margin-top: 12px;
}

.offer-properties__price {
  order: -1;
}

.offer-properties__description {
  display: none;
  margin-top: 10px;
}

@container data (width > 579px) {
  .offer-properties__title {
    font-size: 21px;
  }

  .offer-properties__description {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    line-height: 19px;
    color: #737a8e;
  }
}

@media (min-width: @desktop-width) {
  .offer-properties {
    row-gap: 5px;
    margin-bottom: 0;

    & .offer-properties__gk {
      margin-top: 10px;
    }
  }

  .offer-properties__title {
    margin-bottom: 3px;
  }

  .offer-properties__subway {
    margin-top: 5px;
  }

  .offer-properties__price {
    order: 0;
    margin-top: 20px;
  }

  .offer-properties__address a,
  .offer-properties__subway a {
    position: relative;
    z-index: 1;
  }

  .offer-properties__description {
    margin-top: auto;
  }
}
