.offer-tel {
  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--white);
    background-color: var(--basic-green);
    border-radius: 5px;
  }
}
