.offer-tersely {
  & ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 8px;
    line-height: 20px;

    & li {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: max-content max-content;
      align-items: center;
      gap: 4px 8px;
      padding: 10px 10px;
      font-size: 14px;
      line-height: 14px;
      background-color: rgb(246, 246, 250);
      border-radius: 5px;

      & .offer-tersely__icon {
        grid-row: 1/-1;

        & svg {
          width: 23px;
          height: 23px;
        }

        .path-thin {
          stroke-width: 2;
        }
      }

      & .offer-tersely__dl {
        font-size: 12px;
        color: #737a8e;
      }

      & span {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .offer-tersely {
    & ul {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;

      & li {
        column-gap: 15px;
        padding: 12px 15px;
        font-size: 16px;

        & .offer-tersely__icon {
          & svg {
            width: 35px;
            height: 35px;


            & path {
              stroke: rgba(0, 0, 0, .7);
            }
          }
        }

        & .offer-tersely__dl {
          font-size: 13px;
        }
      }
    }
  }
}
