.offer-preview {
  & ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // flex-wrap: wrap;
    // justify-content: space-between;
    gap: 8px;
    line-height: 20px;

    & li {
      display: flex;
      // flex-wrap: wrap;
      column-gap: 8px;
      align-items: center;
      padding: 12px;
      width: 100%;
      height: 48px;
      font-size: 14px;
      line-height: 17px;
      background-color: rgb(246, 246, 250);
      border-radius: 5px;
    }

    & img {
      width: 22px;
      height: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    & ul {
      grid-template-columns: 1fr 1fr 1fr;

      & li {
        padding-left: 20px;
        font-size: 16px;
      }
    }
  }
}

.offer-preview__icon {
  font-size: 20px;
}
