.page-main__header {
  position: relative;
  min-height: 154px;
  padding: 21px 0 20px 0;
  background-color: @light-green;

  &::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 66px;
    height: 66px;
    background-image: url('../img/icons/building.svg');
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    min-height: 84px;
    margin: 0;
    padding: 52px 0 52px 0;

    &::after {
      right: 55px;
      width: 112px;
      bottom: 36px;
      height: 112px;
      background-size: 100%;
    }
  }
}

.page-main__caption {
  margin: 0;
  line-height: 26px;
  font-size: 20px;

  @media (min-width: @desktop-width) {
    width: 760px;
    margin-left: 38px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
  }
}

.page-main__caption-name {
  color: @basic-green;
}

.page-main--index {
  & h1 {
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.25em;
  }
}

.page-main__filter-wrapper {
  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0.4);
    grid-row: 4/8;
    grid-column: 2/6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }
}

.page-main__filter {
  & .filter {
    padding: 20px 10px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  & img {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    grid-template-columns: repeat(6, 200px);

    & img {
      display: block;
      height: 400px;
      object-fit: cover;
      border-radius: 5px;
    }

    & h2 {
      text-align: center;
      font-size: 34px;
      color: white;
    }

    & > .banner__wrapper {
      grid-column: 1/-1;
      grid-row: 1/-1;
    }

    & .filter {
      width: 800px;
      flex-wrap: nowrap;
      z-index: 1;
      opacity: 1;
    }
  }
}
