.plan-offer {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding: 16px;
  border: 1px solid rgba(0, 0, 255, .2);
  border-radius: 5px;
  // width: 33%;

  & h3 {
    font-weight: 500;
  }

  & .plan-offer__picture {
    order: -1;
    width: 100%;
    // height: 290px;
    height: calc(100% / 1.10);
    border: 1px solid rgba(0, 0, 255, .1);
    border-radius: 5px;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  & .button {
    width: 80%;
    // height: 40px;
    background-color: rgba(0, 0, 255, .4);
    font-weight: 500;
  }
}

@media (min-width: @tablet-width) {
  .plan-offer {
    & .button {
      padding: 12px 0;
    }
  }
}
