.seller .button-main {
  margin-top: 10px;
  height: 45px;
}

.seller__wrapper {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.seller__type {
  font-size: 14px;
  color: #737a8e;
}

.seller__name {
  margin-top: 5px;
}

.seller__avatar {
  order: -1;
  padding: 3px;
  // height: 50px;
  // width: 50px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;

  & img {
    border-radius: 5px;
  }
}

.seller__avatar-image {
  width: 50px !important;
  height: 50px !important;
  border-radius: 5px;
}

.seller__offers {
  display: none;
}

.seller__phone {
  margin-top: 15px;
  height: 48px;

  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--white);
    background-color: var(--basic-green);
    border-radius: 5px;
  }
}

@media (min-width: @desktop-width) {
  .seller {
    height: max-content;
    overflow: hidden;

    .button-main {
      position: static;
      margin-top: 20px;
      height: 35px;
    }
  }

  .seller__wrapper {
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
  }

  .seller__info {
    width: 100%;
  }

  .seller__name {
    font-weight: 500;

    & a {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .seller__offers {
    display: inline-block;
    margin-top: 15px;
    border-bottom: 1px dashed var(--basic-green);
  }

  .seller__phone {
    height: 35px;
  }
}
