.seo-nav__wrapper {
  display: flex;
  column-gap: 20px;
  width: calc(100vw - 30px);
  overflow-x: scroll;
}

.seo-nav__type {
  display: flex;
  flex-direction: column;

  & h3 {
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 22px;
  }

  & ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: max-content;
  }

  & ul li a {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    padding: 8px 0px;
    font-size: 14px;
  }
}

@media (min-width: @tablet-width) {
  .seo-nav__wrapper {
    column-gap: 25px;
    width: calc(100vw - 80px);
  }
}

@media (min-width: @desktop-width) {
  .seo-nav__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: max-content max-content;
    width: 100%;
  }

  .seo-nav__type {
    padding: 10px 10px 0 10px;

    & h3 {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 5px;
      font-size: 17px;
    }

    & ul {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 0;
      box-shadow: none;
    }

    & ul li a {
      padding: 8px 0;
    }
  }
}
