.sidebar__item {
  padding: 10px 10px;
  background-color: var(--white);
  border-radius: 8px;

  &:not(:last-child) {
    margin-bottom: 7px;
  }
}

.sidebar__plate {
  position: relative;
  // border-bottom: 1px solid var(--light-gray);
  border-radius: 0;
  margin-bottom: 5px;
  height: 40px;
  font-size: 17px;

  & .button-close {
    height: 40px;
  }
}



@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .sidebar__plate {
    font-size: 15px;
  }
}
