.small-card {
  flex-grow: 1;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--light-gray);
  font-size: 14px;

  &:first-of-type {
    border-top: 1px solid var(--light-gray);
  }

  & h3 {
    grid-column: 2/-1;
    font-size: 15px;
    // font-weight: 500;
    color: var(--basic-green);
  }

  & img {
    grid-row: 1/3;
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.small-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 3px;

  & p {
    line-height: 1.1rem;
  }
}

.small-card__price {
  grid-column: 1/3;
  column-gap: 20px;
  display: flex;
}

@media (min-width: @tablet-width) {
  .small-card {
    grid-template-columns: max-content 1fr max-content;

    & h3 {
      grid-column: 2/3;
    }

    & img {
      grid-row: 1/3;
    }
  }

  .small-card__price {
    grid-column: 3/4;
    grid-row: 1/3;
    flex-direction: column;
    row-gap: 3px;
    align-items: end;
    font-size: 14px;
  }
}
