// скрытие и показ submenu по hover в nav.less

.submenu {
  grid-column: 1/-1;
  padding: 10px 30px;
  background-color: var(--light);
  border-bottom: 1px solid var(--light-gray);

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    column-gap: 60px;
    row-gap: 10px;
    position: absolute;
    top: 62px;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.6s;
    transform: translateX(-50%);
    z-index: 1;
    width: 1200px;
    height: 430px;
    margin-top: 1px;
    padding: 40px 100px 40px 250px;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 var(--light-black);

    // background-color: rgba(0, 0, 0, 0.5);
    // box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5); /* fallback for IE */
    // box-shadow: 0 0 100vmax 100vmax rgba(0, 0, 0, 0.5);
  }
}

.submenu__title {
  display: block;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 700;
  margin-top: 15px;

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0;

    &:not(:first-child)::after {
      position: absolute;
      content: '';
      top: 50px;
      left: -31px;
      width: 2px;
      height: 200px;
      background-color: var(--extra-light-gray);
    }
  }
}

.submenu__list {
  @media (min-width: @desktop-width) {
    position: relative;
    grid-row: 2/3;
  }
}

// .submenu__list li a {
//   display: block;
//   padding: 10px 0;
//   font-size: 14px;

//   @media (min-width: @desktop-width) {
//     position: relative;
//     padding: 8px 10px;
//     font-size: inherit;
//   }
// }

// .submenu--bldg .submenu__list--bldg a {
//   padding: 0;
// }

@media (min-width: @desktop-width) {
  .submenu__list li a span {
    position: relative;

    &:hover::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 1px;
      background-color: var(--dark-blue);
    }
  }
}

.submenu--bldg {
  grid-template-columns: 1fr;

  @media (min-width: @desktop-width) {
    grid-template-rows: min-content min-content min-content;
  }

  & .submenu-title {
    grid-row: 1/-1;
  }
}

.submenu__list--bldg {
  display: grid;
  row-gap: 20px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    column-gap: 20px;
  }
}
