.subway {
  font-size: 15px;
  color: #666666;

  & a {
    padding: 5px 0;
  }
}

.subway__distance {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: 0;
    width: 18px;
    height: 18px;
  }

  &--foot::before {
    background-image: url("../img/icons/walk_man.svg");
  }

  &--bus::before {
    background-image: url("../img/icons/bus.svg");
  }
}

.subway__icon {
  // fill: var(--m-1-line);
}

.subway__icon-line-1 {
  fill: var(--m-1-line);
}

.subway__icon-line-2 {
  fill: var(--m-2-line);
}

.subway__icon-line-3 {
  fill: var(--m-3-line);
}

.subway__icon-line-4 {
  fill: var(--m-4-line);
}

.subway__icon-line-5 {
  fill: var(--m-5-line);
}

.subway__icon-line-6 {
  fill: var(--m-6-line);
}

.subway__icon-line-7 {
  fill: var(--m-7-line);
}

.subway__icon-line-8 {
  fill: var(--m-8-line);
}

.subway__icon-line-8a {
  fill: var(--m-8a-line);
}

.subway__icon-line-9 {
  fill: var(--m-9-line);
}

.subway__icon-line-10 {
  fill: var(--m-10-line);
}

.subway__icon-line-11 {
  fill: var(--m-11-line);
}

.subway__icon-line-12 {
  fill: var(--m-12-line);
}

.subway__icon-line-14 {
  fill: var(--m-14-line);
}

.subway__icon-line-15 {
  fill: var(--m-15-line);
}

.subway__icon-line-16 {
  fill: var(--m-16-line);
}

.subway__icon-line-В1 {
  fill: var(--m-d1-line);
}

.subway__icon-line-d2 {
  fill: var(--m-d2-line);
}

.subway__icon-line-d3 {
  fill: var(--m-d3-line);
}

.subway__icon-line-d4 {
  fill: var(--m-d4-line);
}

.subway__icon-line-s1 {
  fill: var(--spm-1-line);
}

.subway__icon-line-s2 {
  fill: var(--spm-2-line);
}

.subway__icon-line-s3 {
  fill: var(--spm-3-line);
}

.subway__icon-line-s4 {
  fill: var(--spm-4-line);
}

.subway__icon-line-s5 {
  fill: var(--spm-5-line);
}

.subway-mark {
  margin-right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.m-line-1 {
  background-color: var(--m-1-line);
}

.m-line-2 {
  background-color: var(--m-2-line);
}

.m-line-3 {
  background-color: var(--m-3-line);
}

.m-line-4 {
  background-color: var(--m-4-line);
}

.m-line-5 {
  background-color: var(--m-5-line);
}

.m-line-6 {
  background-color: var(--m-6-line);
}

.m-line-7 {
  background-color: var(--m-7-line);
}

.m-line-8 {
  background-color: var(--m-8-line);
}

.m-line-8A {
  background-color: var(--m-8a-line);
}

.m-line-9 {
  background-color: var(--m-9-line);
}

.m-line-10 {
  background-color: var(--m-10-line);
}

.m-line-11 {
  background-color: var(--m-11-line);
}

.m-line-12 {
  background-color: var(--m-12-line);
}

.m-line-14 {
  background-color: var(--m-14-line);
}

.m-line-15 {
  background-color: var(--m-15-line);
}

.m-line-16 {
  background-color: var(--m-16-line);
}

.m-line-d1 {
  background-color: var(--m-d1-line);
}

.m-line-d2 {
  background-color: var(--m-d2-line);
}

.m-line-d3 {
  background-color: var(--m-d3-line);
}

.m-line-d4 {
  background-color: var(--m-d4-line);
}

.spm-line-1 {
  background-color: var(--spm-1-line);
}

.spm-line-2 {
  background-color: var(--spm-2-line);
}

.spm-line-3 {
  background-color: var(--spm-3-line);
}

.spm-line-4 {
  background-color: var(--spm-4-line);
}

.spm-line-5 {
  background-color: var(--spm-5-line);
}

@media (min-width: @desktop-width) {
  .subway {
    font-size: 14px;
  }
}
