// colors

@white: #ffffff;
@basic-black: #333333;
@dark-gray: #666666;
@gray: #b3b3b3;
@light-gray: #e5e5e5;
@extra-light-gray: #f6f6f6;
@basic-green: #20a052;
@light-green: #def6e7;
@blue: rgb(0, 106, 255);
@light: rgb(251, 251, 251);
@light-blue: rgb(242, 250, 255);

// width
@width-wrapper: 1440;

:root {
  --blue: #006aff;
  --bright-blue: rgb(166, 229, 255);
  --dark-blue: rgb(0, 0, 139);
  --white: rgb(255, 255, 255);
  --basic-black: #333333;
  --clarified-black: rgba(0, 0, 0, 0.8);
  --half-black: rgba(0, 0, 0, 0.5);
  --light-black: rgba(0, 0, 0, 0.1);
  --backgound-gray: #f6f6fa;
  --dark-gray: #666666;
  --gray: #b3b3b3;
  --light-gray: #e5e5e5;
  --extra-light-gray: #f6f6f6;
  --basic-green: #20a052;
  --green: #0a6830;
  --dark-green: #053a18;
  --light-green: #def6e7;
  --light: rgb(251, 251, 251);
  --light-blue: rgb(242, 250, 255);
  --hover: #e5e5e5;
  --active: #20a052;
  --light-red: rgba(255, 0, 0, 0.6);
  --red: rgba(255, 0, 0);
  --red-burgundy: #b00000;
  --gray-background: rgb(246, 246, 250);
  --m-1-line: #e42313;
  --m-2-line: #4fb04f;
  --m-3-line: #0072ba;
  --m-4-line: #1ebcef;
  --m-5-line: #915133;
  --m-6-line: #f07e24;
  --m-7-line: #943e90;
  --m-8-line: #ffcd1c;
  --m-8a-line: #ffcd1c;
  --m-9-line: #adacac;
  --m-10-line: #bed12c;
  --m-11-line: #5bbebb;
  --m-12-line: #bac8e8;
  --m-14-line: #f9bcd1;
  --m-15-line: #de64a1;
  --m-16-line: #187244;
  --m-d1-line: #faa400;
  --m-d2-line: #ea4184;
  --m-d3-line: #e15d28;
  --m-d4-line: #3bb181;
  --spm-1-line: #d60a3b;
  --spm-2-line: #0078c9;
  --spm-3-line: #019a49;
  --spm-4-line: #ea7025;
  --spm-5-line: #702785;
}
